.container-background {
  height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.6)
}

.container-main-modal-view-travel {
  background-color: white;
  width: 90%;
  position: absolute;
  border: 1px solid black;
  border-radius: 20px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container-image-close {
  position: absolute;
  right: 10px;
  top: 10px;
  height: 32px;
  background-color: transparent;
  border: none;
}

.image-close {
  width: 30px;
  height: 30px;
}

.container-image-travel {
  width: 100%;
}

.container-image-travel image{
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.container-info-travel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.container-info-travel :first-child {
  font-size: 20px;
  font-weight: 800;
}

