* {
  font-family: Arial, Helvetica, sans-serif;
}

.container-main {
  width: 100%;
  background-color: #e3e3e3;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  box-sizing: border-box;
}

form label {
  font-size: 20px;
  font-weight: 800;
}

form button {
  width: 100%;
  background-color: #008609;
  border: none;
  border-radius: 10px;
  color: white;
}

form input {
  border-radius: 10px;
  font-size: 20px;
  padding: 20px;
}

form textarea {
  padding: 10px;
  height: 100px;
  font-size: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container image {
  max-width: 100%;
  max-height: 230px;
  object-fit: cover;
}

.container-image {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 230px;
}

.container-image button {
  padding: 25px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.piker {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 10px 0px;
  gap: 5px;
}

.piker view {
  width: fit-content;
  border: thin solid black;
  display: flex;
  justify-content: center;
  gap: 90px;
  font-size: 20px;
  padding: 5px 10px;
  background-color: white;
}

.piker > :nth-child(1) {
  font-size: 20px;
  font-weight: 700;
}